ansible==4.3.0
ansible-core==2.11.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
bcrypt==3.2.0
blinker==1.4
certifi==2018.1.18
cffi==1.14.6
chardet==3.0.4
click==6.7
cloud-init==21.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
distro-info===0.18ubuntu0.18.04.1
docker==2.5.1
docker-pycreds==0.2.1
et-xmlfile==1.1.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
lml==0.1.0
MarkupSafe==1.0
matplotlib==3.3.4
netifaces==0.10.4
numpy==1.19.5
oauthlib==2.0.6
openpyxl==3.0.7
packaging==21.0
PAM==0.4.2
pandas==1.1.5
paramiko==2.7.2
pexpect==4.2.1
Pillow==8.3.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
PyGObject==3.26.1
PyJWT==1.5.3
PyNaCl==1.4.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
resolvelib==0.5.4
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sos==4.1
ssh-import-id==5.7
systemd-python==234
termcolor==1.1.0
texttable==1.6.4
Twisted==17.9.0
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
websocket-client==0.44.0
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.3.2
